[33mcommit 9ddb8db5a625cd06411e6a3daebfa23f47a0b127[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: root <root@ip-172-31-81-61.ec2.internal>
Date:   Sun Jun 5 02:42:04 2022 +0000

    fourth commit

[33mcommit 1837b604335202a98fe7b5414e93ff2abf269272[m[33m ([m[1;31morigin/master[m[33m)[m
Author: root <root@ip-172-31-81-61.ec2.internal>
Date:   Sun Jun 5 01:46:05 2022 +0000

    third commit

[33mcommit 41a705384edbf362299abd9cf66968b045414cdb[m
Author: root <root@ip-172-31-81-61.ec2.internal>
Date:   Sun Jun 5 01:42:05 2022 +0000

    .

[33mcommit 3bf3938a97e2345120c46071eed15147f6b5f7d8[m
Author: root <root@ip-172-31-81-61.ec2.internal>
Date:   Sun Jun 5 01:33:58 2022 +0000

    first commit

[33mcommit 4d6fae4b5445932ea570abcdfa476b33b4cd4a9e[m
Author: root <root@ip-172-31-81-61.ec2.internal>
Date:   Sat Jun 4 14:48:27 2022 +0000

    second commit

[33mcommit 29c642c9df205566ca7a7f0aa984d593ea69c6d6[m
Author: root <root@ip-172-31-81-61.ec2.internal>
Date:   Sat Jun 4 10:30:21 2022 +0000

    first commit
