##ec2 creation by suing variable code string type##

terraform {
  required_providers {
    aws = {
      source  = "hashicorp/aws"
      version = "~> 4.16"
    }
  }

  required_version = ">= 1.2.0"
}

provider "aws" {
  region  = "ap-south-1"
}

resource "aws_instance" "app_server" {
  ami           = "ami-0f5ee92e2d63afc18"
 instance_type = var.instance_type
 tags = {
 Name = "Areef"
}
}

variable "instance_type" {
description = "this is used to give a instance type"
type = string
default = "t2.micro"
}
